body {
    font-family: Arial;
    background: #f4f4f4;
    margin: 0;
}

header {
    background: #111;
    color: white;
    padding: 15px;
}

nav {
    background: #222;
    padding: 10px;
}

nav button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}

section {
    display: none;
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
}

section.active {
    display: block;
}

label {
    display: block;
    margin-top: 10px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

.actions {
    margin-top: 20px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background: #333;
    color: white;
}
